<!DOCTYPE html>
<html lang="en">
<head>
    <!---META TAG KA USE SEO(Search Engine optimization) me krte h web side ko Rank krne ke liye  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <meta name="keywords" content="html,html tutorials,web development">
    <meta name="rebots" content="INDEX,FOLLOW">
    <!--Title me web side ka title likhate h-->
    <title>Document</title> 

    <!--this is how you include exterrnal css-->
    <link rel="stylesheet" href="basic.css">
    <!---This is how you include external javascipt-->
    <script src="basic.js"></script>  

</head>
<body> <h1> ankita gupta </h1>
       <h2> ankita gupta </h2>
       <h3> ankita gupta </h3>
       <h4> ankita gupta </h4>
       <h5> ankita gupta </h5>
       <h6> ankita gupta </h6>
       <!--Lorem23 fordummy text with 23 words -->
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio in, quos repudiandae dolores temporibus obcaecati minus laborum, quod itaque ipsa reiciendis consequuntur. Vero repellendus rerum adipisci qui dolorum in.

       </p>
    
</body>
</html>